{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"head",
				"HEAD_RADIUS"
			],
			[
				"y",
				"y"
			],
			[
				"origin",
				"ORIGIN_Y"
			],
			[
				"right",
				"RIGHT_KEY"
			],
			[
				"left",
				"LEFT_KEY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/omoiyari for game dev",
			"settings":
			{
				"buffer_size": 1825,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "omoiyari for game dev"
			}
		},
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/nintendo quotes.txt",
			"settings":
			{
				"buffer_size": 8352,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "Gunpei Yokoi"
			}
		},
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/poppy squareface",
			"settings":
			{
				"buffer_size": 1730,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "poppy squareface"
			}
		},
		{
			"file": "_layouts/post.html",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/david dreams of design",
			"settings":
			{
				"buffer_size": 6444,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "david dreams of design"
			}
		},
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/what is the design process",
			"settings":
			{
				"buffer_size": 743,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "what is the design process"
			}
		},
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/Mickey's Ten Commandments",
			"settings":
			{
				"buffer_size": 2212,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "Mickey's Ten Commandments"
			}
		},
		{
			"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/your heart has spoken",
			"settings":
			{
				"buffer_size": 316,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "your heart has spoken"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Add Repository"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/David Sicong Zhou/sannaigames/iuyhcdfs.github.io",
		"/C/Users/David Sicong Zhou/sannaigames/iuyhcdfs.github.io/_layouts"
	],
	"file_history":
	[
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/interview stuff",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/TUTORING DOC",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/1   2   3   4   5   6   7   8   9  10  11  12  13",
		"/C/Users/David Sicong Zhou/Dropbox/[00] shigoto/Tutor reports/spare lesson 1",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/hi ____, my names david and i'm a maths tutor call",
		"/C/Users/David Sicong Zhou/Dropbox/slate.txt",
		"/C/Users/David Sicong Zhou/Dropbox/there is an estimated time on your dream",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000015 FORK GAME mar4 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000000 sat dec30 2017.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000005 GEARJUMP thu jan18 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000016 mario kart goodies mar10 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/[00] who you try to be.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/its all about selling yourself",
		"/C/Users/David Sicong Zhou/Dropbox/[00] shigoto/the kakero",
		"/C/Users/David Sicong Zhou/Dropbox/[00] shigoto/nsi game jam",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000017 Proper Dbz style mar26 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000018 train packer extreme mar27 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000011 tiltshooter feb15 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/so what do you wanna do with fjordboard",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000020 fps with monkey.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/using UnityEngine;",
		"/C/Users/David Sicong Zhou/Dropbox/[00] shigoto/new talk pitching audition",
		"/C/Users/David Sicong Zhou/sannaigames/001g fjord board/fjordboard log",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/the whole package",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000019 captain toad for mobile its 2d.txt",
		"/C/Users/David Sicong Zhou/sannaigames/001g fjord board/Design Doc.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/old dump fjordboard",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/chthulu card game notes",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/quaterniwhats",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000012 lovely fps new concept feb27 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000013 scooters feb28 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000010 iron boots feb10 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000014 sonic but good mar3 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] shigoto/questions for ezymath",
		"/C/Users/David Sicong Zhou/Dropbox/[00] shigoto/as a tutor",
		"/C/Users/David Sicong Zhou/Dropbox/tutor becoming guide",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000009 not minecraft feb10 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/go by what you want",
		"/C/Users/David Sicong Zhou/Dropbox/new zealand checklist",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/dokusou sensei/economy and financial literacy.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/gunshooter revisited",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/temp",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/stupid unity tips",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/interview questions to ask donna",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/getting to nintendo",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/the path forward",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/snowyboard",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000007 LIGHTSPEED racer feb03 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000006 TILTturn thu jan18 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000004 tue jan09 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000009 mm and oot, from 2 to 3 days.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000001 wed jan03 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000002 sat jan06 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000003 sun jan07 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/idea000008 takumi's watercup feb04 2018.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/carmack on shooting",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/melee prestige",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000000 game jam reflections.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/about",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000006 intuitive visuals.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000007 difficulty gap in super smash bros.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000001 trees.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000005 winning and losing.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000002 balconies and air vents.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000003 young cousins opinions.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000004 expert users and hotkeys.txt",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/backawk retrospect",
		"/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/blog000008 ranked ladders.txt",
		"/C/Users/David Sicong Zhou/simplegamejs/README.md",
		"/C/Users/David Sicong Zhou/simplegamejs/index.html",
		"/C/Users/David Sicong Zhou/simplegamejs/js/1_balloon.js",
		"/C/Users/David Sicong Zhou/simplegamejs/js/iu_control.js",
		"/C/Users/David Sicong Zhou/simplegamejs/css/FullScreenCanvas.css",
		"/C/Users/David Sicong Zhou/simplegamejs/js/main.js",
		"/C/Users/David Sicong Zhou/Downloads/EaselJS-master/EaselJS-master/examples/SpriteSheet.html",
		"/C/Users/David Sicong Zhou/simplegamejs/js/2_golf.js",
		"/C/Users/David Sicong Zhou/simplegamejs/guide.txt",
		"/C/Users/David Sicong Zhou/simplegamejs/LICENSE",
		"/C/Users/David Sicong Zhou/simplegamejs/js/iu_plane.js",
		"/C/Users/David Sicong Zhou/simplegamejs/style guide.txt",
		"/C/Users/David Sicong Zhou/gastap/death-rock/Interlude1.js",
		"/C/Users/David Sicong Zhou/gastap/death-rock/DeathRock.js",
		"/C/Users/David Sicong Zhou/simplegamejs/css/fullscreencanvas.css",
		"/C/Users/David Sicong Zhou/simplegamejs/css/canvas.css",
		"/C/Users/David Sicong Zhou/gastap/death-rock/index.html",
		"/C/Users/David Sicong Zhou/simplegamejs/js/simplegame.js",
		"/C/Users/David Sicong Zhou/gastap/death-rock/Main.js",
		"/C/Users/David Sicong Zhou/Dropbox/san.nai/the pogogun revisit.txt",
		"/C/Users/David Sicong Zhou/simplegamejs/js/render - Copy.js",
		"/C/Users/David Sicong Zhou/Dropbox/simplegame/js/balloon.js",
		"/C/Users/David Sicong Zhou/Dropbox/simplegame/js/render.js",
		"/C/Users/David Sicong Zhou/Dropbox/simplegame/js/plane.js",
		"/C/Users/David Sicong Zhou/Dropbox/simplegame/js/control.js",
		"/C/Users/David Sicong Zhou/Dropbox/simplegame/index.html",
		"/C/Users/David Sicong Zhou/gastap/death-rock/example.js",
		"/C/Users/David Sicong Zhou/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/David Sicong Zhou/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/David Sicong Zhou/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/David Sicong Zhou/Downloads/CreateJS_Pong_Source/Main.js",
		"/C/Users/David Sicong Zhou/gastap/death-rock/main.js",
		"/C/Users/David Sicong Zhou/gastap/death-rock/RockChair.js",
		"/C/Users/David Sicong Zhou/gastap/death-rock/deathrock.js",
		"/C/Users/David Sicong Zhou/Downloads/temp.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tyre",
			"setcount",
			"main",
			"ticker",
			"main",
			"interlude",
			">>>>>",
			">>>>",
			"gravity",
			">>>>head",
			"projectile",
			"projectile colliding",
			"collid",
			"dist",
			"gravity",
			"dist",
			"collid",
			"colli",
			"collid",
			"colli",
			"update",
			"tick",
			"collidin",
			"rockChair.",
			"listen",
			"key",
			"handlekeydo",
			"document",
			"tkr",
			"ticker",
			"tkr",
			"ticker",
			"tkr",
			"bg",
			"stage.onMouse",
			"tkr",
			"stage",
			"2",
			"tab",
			"indent",
			"\"trim_automatic_white_space\": true,",
			"indent",
			"todo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/omoiyari for game dev",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1825,
						"regions":
						{
						},
						"selection":
						[
							[
								1825,
								1825
							]
						],
						"settings":
						{
							"auto_name": "omoiyari for game dev",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/nintendo quotes.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8352,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "Gunpei Yokoi",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/poppy squareface",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1730,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"auto_name": "poppy squareface",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_layouts/post.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/david dreams of design",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6444,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"auto_name": "david dreams of design",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/what is the design process",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 743,
						"regions":
						{
						},
						"selection":
						[
							[
								584,
								584
							]
						],
						"settings":
						{
							"auto_name": "what is the design process",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/Mickey's Ten Commandments",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2212,
						"regions":
						{
						},
						"selection":
						[
							[
								1733,
								1733
							]
						],
						"settings":
						{
							"auto_name": "Mickey's Ten Commandments",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/David Sicong Zhou/Dropbox/[00] BLOG/your heart has spoken",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 316,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								315
							]
						],
						"settings":
						{
							"auto_name": "your heart has spoken",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dddsublimeproject.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"deathro",
				"gastap\\death-rock\\DeathRock.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
